#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Sep 28 19:43:29 2024
# Process ID: 33548
# Current directory: D:/FPGA/POKE_V5/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log uart_to_poker.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_to_poker.tcl
# Log file: D:/FPGA/POKE_V5/project_4/project_4.runs/synth_1/uart_to_poker.vds
# Journal file: D:/FPGA/POKE_V5/project_4/project_4.runs/synth_1\vivado.jou
# Running On: LAPTOP-5FA7RAVE, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 33951 MB
#-----------------------------------------------------------
source uart_to_poker.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/POKE_V5/sources_1/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top uart_to_poker -part xc7a50tcsg324-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'ila_0' is locked:
* IP definition 'ILA (Integrated Logic Analyzer) (6.2)' for IP 'ila_0' (customized with software release 2018.3) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1463.766 ; gain = 438.949
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'comp_en2', assumed default net type 'wire' [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:121]
INFO: [Synth 8-6157] synthesizing module 'uart_to_poker' [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/FPGA/POKE_V5/sources_1/new/uart_rx.v:3]
	Parameter UART_BPS bound to: 18'b011100001000000000 
	Parameter CLK_FREQ bound to: 27'b101111101011110000100000000 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/FPGA/POKE_V5/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'receive_poker' [D:/FPGA/POKE_V5/sources_1/new/receive_poker.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/POKE_V5/sources_1/new/receive_poker.v:43]
INFO: [Synth 8-6155] done synthesizing module 'receive_poker' (0#1) [D:/FPGA/POKE_V5/sources_1/new/receive_poker.v:3]
INFO: [Synth 8-6157] synthesizing module 'poke_arrange' [D:/FPGA/POKE_V5/sources_1/new/poke_arrange.v:3]
INFO: [Synth 8-6155] done synthesizing module 'poke_arrange' (0#1) [D:/FPGA/POKE_V5/sources_1/new/poke_arrange.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort' [D:/FPGA/POKE_V5/sources_1/new/sort.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sort' (0#1) [D:/FPGA/POKE_V5/sources_1/new/sort.v:1]
INFO: [Synth 8-6157] synthesizing module 'poker_comp' [D:/FPGA/POKE_V5/sources_1/new/poker_comp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'poker_comp' (0#1) [D:/FPGA/POKE_V5/sources_1/new/poker_comp.v:3]
WARNING: [Synth 8-7071] port 'receive_done' of module 'poker_comp' is unconnected for instance 'poker_comp' [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:107]
WARNING: [Synth 8-7023] instance 'poker_comp' of module 'poker_comp' has 14 connections declared, but only 13 given [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:107]
INFO: [Synth 8-6157] synthesizing module 'Send_poker' [D:/FPGA/POKE_V5/sources_1/new/Send_poker.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/POKE_V5/sources_1/new/Send_poker.v:67]
INFO: [Synth 8-6155] done synthesizing module 'Send_poker' (0#1) [D:/FPGA/POKE_V5/sources_1/new/Send_poker.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/FPGA/POKE_V5/sources_1/new/uart_tx.v:3]
	Parameter UART_BPS bound to: 18'b011100001000000000 
	Parameter CLK_FREQ bound to: 27'b101111101011110000100000000 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/FPGA/POKE_V5/sources_1/new/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'flash_led' [D:/FPGA/POKE_V5/sources_1/new/flash_led.v:2]
INFO: [Synth 8-6155] done synthesizing module 'flash_led' (0#1) [D:/FPGA/POKE_V5/sources_1/new/flash_led.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:164]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/FPGA/POKE_V5/project_4/project_4.runs/synth_1/.Xil/Vivado-33548-LAPTOP-5FA7RAVE/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [D:/FPGA/POKE_V5/project_4/project_4.runs/synth_1/.Xil/Vivado-33548-LAPTOP-5FA7RAVE/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'uart_to_poker' (0#1) [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:3]
WARNING: [Synth 8-7137] Register cnt_2poke_reg in module receive_poker has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/receive_poker.v:49]
WARNING: [Synth 8-7137] Register cnt_17poke_reg in module receive_poker has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/receive_poker.v:50]
WARNING: [Synth 8-7137] Register state_reg in module poke_arrange has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/poke_arrange.v:26]
WARNING: [Synth 8-6014] Unused sequential element k_reg was removed.  [D:/FPGA/POKE_V5/sources_1/new/sort.v:30]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [D:/FPGA/POKE_V5/sources_1/new/sort.v:88]
WARNING: [Synth 8-7137] Register data_in_reg[16] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[15] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[14] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[13] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[12] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[11] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[10] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[9] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[8] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[7] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[6] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[5] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[4] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[3] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[2] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[1] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_in_reg[0] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:35]
WARNING: [Synth 8-7137] Register data_r_reg[16] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[15] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[14] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[13] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[12] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[11] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[10] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[9] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[8] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[7] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[6] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[5] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[4] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[3] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[2] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[1] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-7137] Register data_r_reg[0] in module sort has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/sort.v:93]
WARNING: [Synth 8-6014] Unused sequential element rx_done_reg was removed.  [D:/FPGA/POKE_V5/sources_1/new/poker_comp.v:38]
WARNING: [Synth 8-7137] Register send_one_poker_header_reg in module Send_poker has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/Send_poker.v:71]
WARNING: [Synth 8-7137] Register send_two_poker_header_reg in module Send_poker has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/POKE_V5/sources_1/new/Send_poker.v:75]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'sort_inst'. This will prevent further optimization [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:96]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:164]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Send_poker'. This will prevent further optimization [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:125]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'poker_comp'. This will prevent further optimization [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:107]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'receive_poker'. This will prevent further optimization [D:/FPGA/POKE_V5/sources_1/new/uart_to_poker.v:68]
WARNING: [Synth 8-7129] Port data_out[135] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[134] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[133] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[132] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[131] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[130] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[129] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[128] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[127] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[126] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[125] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[124] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[123] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[122] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[121] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[120] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[119] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[118] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[117] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[116] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[115] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[114] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[113] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[112] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[111] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[110] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[109] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[108] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[107] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[106] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[105] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[104] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[103] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[102] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[101] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[100] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[99] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[98] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[97] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[96] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[95] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[94] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[93] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[92] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[91] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[90] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[89] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[88] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[87] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[86] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[85] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[84] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[83] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[82] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[81] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[80] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[79] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[78] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[77] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[76] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[75] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[74] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[73] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[72] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[71] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[70] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[69] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[68] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[67] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[66] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[65] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[64] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[63] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[62] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[61] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[60] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[59] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[58] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[57] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[56] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[55] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[54] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[53] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[52] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[51] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[50] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[49] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[48] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[47] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[46] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[45] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[44] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[43] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[42] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[41] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[40] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[39] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[38] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[37] in module Send_poker is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[36] in module Send_poker is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1615.012 ; gain = 590.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1615.012 ; gain = 590.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1615.012 ; gain = 590.195
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1615.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/POKE_V5/project_4/project_4.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [d:/FPGA/POKE_V5/project_4/project_4.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [D:/FPGA/POKE_V5/project_4/project_4.srcs/constrs_1/new/ila_1.xdc]
Finished Parsing XDC File [D:/FPGA/POKE_V5/project_4/project_4.srcs/constrs_1/new/ila_1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/POKE_V5/project_4/project_4.srcs/constrs_1/new/ila_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_to_poker_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_to_poker_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1714.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'receive_poker'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'poker_comp'
INFO: [Synth 8-802] inferred FSM for state register 'state2_reg' in module 'poker_comp'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Send_poker'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                         00000000
                F1_STATE |                             0001 |                         00000001
                    TYPE |                             0010 |                         00000100
               LEN_STATE |                             0011 |                         00001000
           Poke_17_STATE |                             0100 |                         10000000
            Poke_1_State |                             0101 |                         00100000
            Poke_2_State |                             0110 |                         01000000
                F0_STATE |                             0111 |                         00000010
           Poke_feedback |                             1000 |                         00010000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'receive_poker'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00000 |       00000000000000000000000000
                      S1 |                            00001 |       00000000000000000000000001
                      S2 |                            00010 |       00000000000000000000000010
                      S3 |                            00011 |       00000000000000000000000100
                      S4 |                            00100 |       00000000000000000000001000
                      S5 |                            00101 |       00000000000000000000010000
                      S6 |                            00110 |       00000000000000000000100000
                      S7 |                            00111 |       00000000000000000001000000
                      S8 |                            01000 |       00000000000000000010000000
                      S9 |                            01001 |       00000000000000000100000000
                     S10 |                            01010 |       00000000000000001000000000
                     S11 |                            01011 |       00000000000000010000000000
                     S12 |                            01100 |       00000000000000100000000000
                     S13 |                            01101 |       00000000000001000000000000
                     S14 |                            01110 |       00000000000010000000000000
                     S15 |                            01111 |       00000000000100000000000000
                     S16 |                            10000 |       00000000001000000000000000
                     S17 |                            10001 |       00000000010000000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'poker_comp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00000 |       00000000000000000000000000
                      S1 |                            00001 |       00000000000000000000000001
                      S2 |                            00010 |       00000000000000000000000010
                      S3 |                            00011 |       00000000000000000000000100
                      S4 |                            00100 |       00000000000000000000001000
                      S5 |                            00101 |       00000000000000000000010000
                      S6 |                            00110 |       00000000000000000000100000
                      S7 |                            00111 |       00000000000000000001000000
                      S8 |                            01000 |       00000000000000000010000000
                      S9 |                            01001 |       00000000000000000100000000
                     S10 |                            01010 |       00000000000000001000000000
                     S11 |                            01011 |       00000000000000010000000000
                     S12 |                            01100 |       00000000000000100000000000
                     S13 |                            01101 |       00000000000001000000000000
                     S14 |                            01110 |       00000000000010000000000000
                     S15 |                            01111 |       00000000000100000000000000
                     S16 |                            10000 |       00000000001000000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state2_reg' using encoding 'sequential' in module 'poker_comp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                      00000000001 |                      00000000001
    Start_send_one_poker |                      00000000010 |                      00000000010
    Start_send_two_poker |                      00000000100 |                      00000000100
           NO_poker_send |                      00010000000 |                      00010000000
                WAITE_F0 |                      00100000000 |                      00100000000
       Sending_two_poker |                      00000100000 |                      00000100000
               WAITE_TWO |                      01000000000 |                      01000000000
               First_out |                      00000001000 |                      00000001000
       Sending_one_poker |                      00000010000 |                      00000010000
                   WAITE |                      00001000000 |                      00001000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'Send_poker'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	              136 Bit    Registers := 5     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 3     
	               17 Bit    Registers := 5     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 41    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 29    
+---Muxes : 
	  18 Input  136 Bit        Muxes := 1     
	   2 Input  136 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 2     
	  11 Input   40 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	  11 Input   32 Bit        Muxes := 1     
	  18 Input   26 Bit        Muxes := 1     
	  11 Input   24 Bit        Muxes := 1     
	  18 Input   17 Bit        Muxes := 3     
	  17 Input   17 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 3     
	  17 Input   16 Bit        Muxes := 1     
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 3     
	   3 Input    8 Bit        Muxes := 18    
	   2 Input    8 Bit        Muxes := 191   
	   9 Input    8 Bit        Muxes := 1     
	  18 Input    8 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   9 Input    6 Bit        Muxes := 1     
	  18 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 31    
	  17 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   9 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 3     
	  11 Input    4 Bit        Muxes := 3     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 91    
	   4 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 14    
	  18 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 5     
	  11 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][6]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][5]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][5]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][4]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][4]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][3]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][3]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][2]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][2]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][1]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][1]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][0]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[14][0]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][6]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][5]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][5]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][4]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][4]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][3]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][3]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][2]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][2]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][1]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][1]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][0]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[13][0]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][6]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][5]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][5]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][4]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][4]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][3]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][3]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][2]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][2]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][1]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][1]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][0]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[12][0]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][6]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][5]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][5]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][4]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][4]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][3]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][3]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][2]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][2]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][1]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][1]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][0]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[11][0]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][6]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][5]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][5]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][4]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][4]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][3]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][3]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][2]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][2]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][1]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][1]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][0]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[10][0]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][6]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][5]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][5]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][4]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][4]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][3]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][3]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][2]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][2]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][1]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][1]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][0]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[9][0]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[8][7]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[8][7]_C) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[8][6]_LDC) is unused and will be removed from module sort.
WARNING: [Synth 8-3332] Sequential element (data_r_reg[8][6]_C) is unused and will be removed from module sort.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila    |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |    27|
|4     |LUT1   |     5|
|5     |LUT2   |   139|
|6     |LUT3   |   248|
|7     |LUT4   |   220|
|8     |LUT5   |   337|
|9     |LUT6   |   491|
|10    |MUXF7  |    24|
|11    |FDCE   |  1009|
|12    |FDPE   |    56|
|13    |FDRE   |   297|
|14    |IBUF   |     3|
|15    |OBUF   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 418 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1714.227 ; gain = 590.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.227 ; gain = 689.410
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1714.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 55a1be92
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 246 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1714.227 ; gain = 1072.047
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1714.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/POKE_V5/project_4/project_4.runs/synth_1/uart_to_poker.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_to_poker_utilization_synth.rpt -pb uart_to_poker_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 28 19:44:01 2024...
